E INT 0xB0000264 = 0xC0000018
E INT 0xB0000220 = 0x01000018
E INT 0xB0002028 = 0x53DCD84A
E INT 0xB0002008 = 0x00008014
E INT 0xB0002000 = 0x0003047E
E INT 0xB0002004 = 0x00000021
E INT 0xB0002004 = 0x00000023
E INT 0xB0002004 = 0x00000027
E INT 0xB0002020 = 0x00000000
E INT 0xB0002024 = 0x00000000
E INT 0xB000201C = 0x00004000
E INT 0xB0002018 = 0x00000332
E INT 0xB0002010 = 0x00000004
E INT 0xB0002004 = 0x00000027
E INT 0xB0002004 = 0x0000002B
E INT 0xB0002004 = 0x0000002B
E INT 0xB0002004 = 0x0000002B
E INT 0xB0002018 = 0x00000232
E INT 0xB000201C = 0x00004781
E INT 0xB000201C = 0x00004401
E INT 0xB0002004 = 0x00000020
E INT 0xB0002034 = 0x00888828
LOAD %L INCREMENTAL
$ = 0x8000